{
  "name": "bridgital",
  "version": "1.0.0",
  "description": "A web app that explores engineering, math, and logic inquiries through bridge building",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommymchugh/bridgital.git"
  },
  "author": "Tommy McHugh",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
